[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=Einleitung.tex
masterDocument=Pflichtenheft.tex
name=Plichtenheft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Anforderungen.tex]
archive=true
column=68
encoding=ISO 8859-15
highlight=LaTeX
line=77
open=true

[item:Beschreibung.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=59
open=true

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=19
open=true

[item:Pflichtenheft.tex]
archive=true
column=28
encoding=ISO 8859-15
highlight=LaTeX
line=12
open=false

[item:plichtenheft.kilepr]
archive=true
column=6619244
encoding=
highlight=
line=0
open=false
